/* Custom properties/variables  */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-dark: #161616;
    --color-blue: #0046AD;
    --color-blue-light: #ADDAF6;
    --color-blue-dark: #002F87;
    --color-blue-darker: #001E57;
    --font-mono: 'Roboto Mono', monospace;
    --font-monserrat: 'Montserrat', sans-serif;
}

/* Base reset */
* {
    margin: 0;
    padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 10px;
    color: var(--color-white);
    scroll-behavior: smooth;
}

body {
    background-image: linear-gradient(62deg, #053564 0%, #181719 100%);
}

ul {
    list-style: none;
}

a {
    color: var(--color-white);
    text-decoration: none;
    font-family: var(--font-mono);
}


h1 {
    font-family: var(--font-mono);
    color: var(--color-blue-light);
    font-size: 1.5rem;
}

h2 {
    font-size: 2.5rem;
}

h2,
p {
    font-family: var(--font-monserrat);
}

p {
    font-size: 1.7rem;
}

img {
    width: 100%;
    display: block;
}

.title {
    text-align: center;
    font-family: var(--font-mono);
    margin: 5rem auto;
}

.title::after,
.title::before {
    content: "";
    width: 10rem;
    border-top: 1px solid white;
    display: inline-block;
    margin: 0.5rem;
    transition: 0.5s linear;
}

.title:hover::after,
.title:hover::before {
    content: "";
    border-top: 1px solid var(--color-blue);
}

.btn {
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2rem;
    border: 3px solid var(--color-blue-light);
    border-radius: 5px;
    font-size: 1.5rem;
    transition: background-color 0.2s linear;
}

.btn:hover {
    background-color: #ADDAF650;
}

/* NAVBAR */

.nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: background-color 0.5s linear;
}

.logo {
    width: 8rem;
    margin-left: 2rem;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list a {
    display: block;
    font-size: 1.6rem;
    margin: 2rem;
}

.nav-list li:last-of-type {
    margin-right: 3rem;
}

.nav-list a:hover {
    color: var(--color-blue-light);
}

.span-nav {
    color: transparent;
}

.nav-list a:hover .span-nav {
    color: var(--color-white);
}

.nav button {
    display: none;
}

/* WELCOME SECTION */

.welcome-section {
    width: 100%;
    height: 100vh;
    display: flex;
}

.div-welcome {
    min-width: 50%;
    margin: auto;
    padding: 0 0 4rem 6rem;
    border-left: 5px solid var(--color-blue-light);
    border-bottom: 3px solid var(--color-blue-light);
    transition: 0.5s linear;
}

.div-welcome:hover {
    padding: 0 0 5rem 7rem;
    box-shadow: rgba(0, 0, 0, 0.2) -35px 70px 50px 0px;
}

.div-welcome h2 {
    font-size: 5rem;
}

.div-welcome p {
    max-width: 50rem;
    margin-top: 2rem;
}

/* ABOUT ME SECTION */

.about-me-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30rem;
}

.about-me-section h2 {
    max-width: 60rem;
    font-family: var(--font-mono);
}

.presentation-grid {
    max-width: 900px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
    gap: 6rem;
}

.presentation-grid p {
    text-align: justify;
    margin-top: 2rem;
    color: #ffffff90;
}

.presentation-grid img {
    width: 80%;
    border-radius: 5px;
    content: "";
    margin-top: 2.5rem;
}

.image {
    content: "";
    position: relative;
}

.image::after {
    content: "";
    position: absolute;
    top: 3rem;
    right: 4rem;
    border: 2px solid var(--color-white);
    border-radius: 5px;
    width: 80%;
    height: 100%;
    z-index: -1;
    transition: 0.2s linear;
}

.image:hover::after {
    top: 2.5rem;
    right: 5rem;
}

/* PROJECTS SECTION */

.projects-section {
    text-align:center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 350px));
    justify-content: center;
    align-items: center;
    grid-gap: 4rem;
    max-width: 1280px;
    margin: auto;
    grid-auto-rows: 1fr
}

.card {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    transition: 0.2s linear;
  }

.card-image {
    width: 100%;
    height: 85%;
    position: relative;
}

.card-image::after {
    content: "";
    width: 100%; height: 100%;
    position: absolute;
    left: 0;
    top:  0;
    background: rgba(0,47,135,0.4);
    transition: 0.3s linear;
}

.card img {
    height: 100%;
    object-fit: cover;
    object-position: top;
}



.card-text {
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ADDAF650;
}

.card-text span {
    color: transparent;
}

.card:hover span {
    color: var(--color-blue-light);
}

.card:hover{
    transform: translateY(-1.5rem);
}

.card:hover .card-image::after {
    background: none;
}

.btn-all {
    margin-bottom: 10rem;
    margin-top: 5rem;
}

.btn-all i {
    transform: translateX(0);
    transition: 0.4s ease-out;
}

.btn-all:hover i {
    transform: translateX(4px);
}

/* CONTACT SECTION */
.contact-section {
    width: 100%;
    min-height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center
}

.contact-section h2 {
    font-size: 5rem;
    font-family: var(--font-mono);
    margin-bottom: 1.5rem;
}

.contact-section p {
    max-width: 50%;
    margin: auto;
    margin-bottom: 2rem;
}

.contact-links a{
    margin: 0 2rem;
    border: solid 1px var(--color-blue-light);
}

/* FOOTER */
.contact-icons {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 1.9rem;
    padding-bottom: 1rem;
}

.contact-icons::after,
.contact-icons::before {
    content: "";
    width: 10rem;
    border-bottom: 2px solid var(--color-white);
    transition: 0.5s linear;
}

.contact-icons a {
    transform: translateY(0px);
    transition: transform 0.3s linear;
    color: var(--color-white)
}

.contact-icons a:hover {
    transform: translateY(-10px);
    color: #0046AD80;
}

.contact-icons:hover::after,
.contact-icons:hover::before {
    content: "";
    width: 8rem;
}


/* QUERY */

@media screen and (max-width: 1024px){
    .nav {
        position: static;
    }
}

@media screen and (max-width: 800px){
    .presentation-grid {
        grid-template-columns: 1fr 1fr;
    }

    .text {
        grid-column: 1/-1;
        margin: auto 3rem;
    }

    .image {
        grid-column: 1/-1;
        width: 50%;
        justify-self: center;
    }

    .contact-icons {
        position:static
    }
}

@media screen and (max-width: 510px) {
    .nav-list {
        display: none;
    }

    .nav button {
        display: inline-block;
        background-color: transparent;
        color: var(--color-white);
        font-size: 3rem;
        margin-right: 3rem;
        border: none;
    }
    
    .title {
        font-size: 1.6rem;
    }

    .title::after,
    .title::before {
        width: 2rem;
    }

    .image {
        width: 100%;
        text-align: center;
    }

    .image img {
        display: inline;
    }

    .image::after {
        content: none;
    }

    .about-me-section {
        margin-bottom: 15rem;
    }

    .contact-section h2 {
        font-size: 3rem;
    }

    .contact-section p {
        font-size: 1.5rem;
        max-width: 80%;
    }

    .contact-links a{
        margin: 1rem 1rem;
        border: solid 1px var(--color-blue-light);
    }
}

